test/assets/graphql/family.graphql

"""
If this field element and the `approved` value is `true`, the log entry was reviewed and approved by a parent.
"""
type Approval {
  user_id: String!
  timeStamp: String!
  approved: Boolean!
}

type Family {
  _id: String!
  name: String!
  users: [User!]!
  items: [Item!]!
}

type Item {
  _id: String!
  name: String!
  icon: String!
  description: String!
  isTimed: Boolean
  coinValue: Int!
  coinValueRange: ValueRange
}

type Log {
  _id: String!
  item_id: String!
  coins: Float!
  date: String!
  time: String
  timeRange: TimeRange
  minutes: Int
  isManualEntry: Boolean
  approval: Approval
}

type Query {
  objectIds: [String]
  emails: [String]
  valueRanges: [ValueRange]
  timeRanges: [TimeRange]
  items: [Item]
  approvals: [Approval]
  logs: [Log]
  users: [User]
  families: [Family]
}

type TimeRange {
  start: String
  end: String
}

type User {
  _id: String!
  email: String!
  name: String!
  nickname: String
  isParent: Boolean
  log: [Log!]
}

type ValueRange {
  min: Float
  max: Float
}
